{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VocabularyJournalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "VocabularyJournal",
    "Audience": "VocabularyJournalClient",
    "Key": "REEMPLAZA_ESTA_LLAVE_SUPER_SECRETA_32+_CARACTERES",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
